CONNECTION_STRING = "mongodb+srv://22cd3008:LE8eQ8YVFhX1NOQR@cluster0.wk6tt8r.mongodb.net/shico"
API_URL = "/api/shico"
JWT_SECRET="GJFEhyfgu64794khbvdkUFDVHKKJUFugdie7643734ou34tbkgto58geu58jIYFVHj"
CLOUD_NAME="drg0umzcb"
API_KEY="128383265534615"
API_SECRET="qiNNnqWV7IW5V4saaC894Z56y18"
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = 'kaggle86@gmail.com'
MAIL_PASS = 'cgdv dmvr dccb nelx'
CLOUDINARY_FOLDER='shicoImages'
RAZORPAY_KEY_SECRET='efev'
RAZORPAY_KEY_ID='cdev'
WEB_HOOK_SECRET='GREGgiue7563487y8thuhgiurgh349t583wIYFVHj'